# MyMoney

ProjectWorkOOP/: ProjectWorkOOP.sln
ProjectWorkOOP/ProjectWorkOOP/: 1-wallet_date.json  1_0-card_date.json  FileUsing.cpp  FileUsing.h  ProjectWorkOOP.cpp  ProjectWorkOOP.vcxproj  ProjectWorkOOP.vcxproj.filters  balance.cpp  balance.h  card.cpp  card.h  expenses.cpp  expenses.h  myFunctions.cpp  myFunctions.h  person.cpp  person.h  user-1.json  wallet.cpp  wallet.h  wallet_len.json  wallet_space.cpp  wallet_space.h
Project_Work_C#/: Project_Work_C#.sln
Project_Work_C#/Project_Work_C#/: DictionaryManager.cs  Extentions.cs  FilesWork.cs  MenuManager.cs  Program.cs  Project_Work_C#.csproj
WPF_ProjectWork/: WPF_ProjectWork.sln
WPF_ProjectWork -2/WPF_ProjectWork/: App.xaml  App.xaml.cs  WPF_ProjectWork.csproj
WPF_ProjectWork -2/WPF_ProjectWork/Enums/: Encome.cs  Expense.cs
WPF_ProjectWork -2/WPF_ProjectWork/Messages/: NavigationMessage.cs
WPF_ProjectWork -2/WPF_ProjectWork/Models/: Transaction.cs
WPF_ProjectWork -2/WPF_ProjectWork/Services/Classes/: ChartManager.cs  JsonService.cs  NavigationService.cs  TransactionService.cs
WPF_ProjectWork -2/WPF_ProjectWork/Services/Interfaces/: IJsonService.cs
WPF_ProjectWork -2/WPF_ProjectWork/ViewModels/: CalculatorViewModel.cs  DiagramViewModel.cs  MainViewModel.cs
WPF_ProjectWork -2/WPF_ProjectWork/Views/: CalculatorView.xaml  CalculatorView.xaml.cs  ExpenseDiagramView.xaml  MainView.xaml  StartView.xaml  StartView.xaml.cs  incomeDiagramView.xaml  incomeDiagramView.xaml.cs
WPF_ProjectWork -3/WPF_ProjectWork/: App.xaml  App.xaml.cs  WPF_ProjectWork.csproj
WPF_ProjectWork -3/WPF_ProjectWork/Enums/: Expense.cs  Income.cs
WPF_ProjectWork -3/WPF_ProjectWork/Messages/: DataMessage.cs  MainViewNavigationMessage.cs  NewDataMessage.cs  RightBorderNavigationMessage.cs  TimeDataMessage.cs
WPF_ProjectWork -3/WPF_ProjectWork/Models/: MyTransaction.cs
WPF_ProjectWork -3/WPF_ProjectWork/Services/Classes/: ChartManager.cs  DataService.cs  JsonService.cs  NavigationService.cs  TransactionService.cs
WPF_ProjectWork -3/WPF_ProjectWork/Services/Interfaces/: IDataService.cs  IJsonService.cs  INavigationService.cs  ITransactionService.cs
WPF_ProjectWork -3/WPF_ProjectWork/ViewModels/: CalculatorViewModel.cs  CategoriesViewModel.cs  DashboardViewModel.cs  DiagramViewModel.cs  HistoryViewModel.cs  MainViewModel.cs
WPF_ProjectWork -3/WPF_ProjectWork/Views/: CalculatorView.xaml  CategoriesView.xaml  CategoriesView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ExpenceCategoriesView.xaml  ExpenseDiagramView.xaml  ExpenseDiagramView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  IncomeCategoriesView.xaml  IncomeCategoriesView.xaml.cs  MainView.xaml
WPF_ProjectWork/WPF_ProjectWork/: App.xaml  App.xaml.cs  WPF_ProjectWork.csproj
WPF_ProjectWork/WPF_ProjectWork/Messages/: DataMessage.cs
WPF_ProjectWork/WPF_ProjectWork/Models/: MyPieChart.cs
WPF_ProjectWork/WPF_ProjectWork/Services/Classes/: ButtonCommand.cs  CategoriesManager.cs  DataService.cs  GenericButtonCommand.cs
WPF_ProjectWork/WPF_ProjectWork/Services/Interfaces/: IDataService.cs
WPF_ProjectWork/WPF_ProjectWork/ViewModels/: CalculatorViewModel.cs  DiagramViewModel.cs  MainViewModel.cs
WPF_ProjectWork/WPF_ProjectWork/Views/: CalculatorView.xaml  DiagramView.xaml  DiagramView.xaml.cs  MainView.xaml  MainView.xaml.cs
memory game/: memory game.sln
memory game/memory game/: Heder.h  functions.cpp  memory game.cpp  memory game.vcxproj  memory game.vcxproj.filters
to do list/: projekt work 1.sln
to do list/projekt work 1/: Functions.cpp  HederFile.h  projekt work 1.cpp  projekt work 1.vcxproj  projekt work 1.vcxproj.filters
to do list/projekt work 1/x64/Debug/: projekt work 1.exe.recipe  projekt work 1.ilk  vc143.idb
to do list/projekt work 1/x64/Debug/projekt work 1.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  projekt work 1.lastbuildstate
